<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select"
        android:layout_marginTop="10dp"
        android:visibility="invisible"

        />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/layout2"

      android:orientation="horizontal"
      >
      <HorizontalScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/scroll"

          >
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/layout"
              android:orientation="horizontal"


              >


      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@mipmap/ic_launcher"
          android:layout_marginTop="20dp"
          android:onClick="click"

          />
          </LinearLayout>





      </HorizontalScrollView>










  </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click on image"

        />





</LinearLayout>